# Gradle Specifications
org.gradle.jvmargs=-Xms256M -Xmx2G
org.gradle.daemon=false

# General Specifications
mc_version=1.7.10
mod_version=1.0.0
forge_version=10.13.4.1614
mod_group=net.tclproject.entityculling
mod_id="entityculling"
mod_name=Entity Culling Unofficial
mod_archives_name=
mod_author=TCLProject
mod_icon=
mod_description=Backport of Entity Culling (1.8 version, under MIT) to 1.7.10.
mod_credits=
